<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yandext</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
   <header>
    <ul>
        <li class="Ev">Ev</li>
        <li  id="email"><img height="9px" src= "./image/email top.webp" alt=" height20px width 20px"></li>
        <li class="log">log-in</li>
    </ul>
    </header>
    <footer>
       
       <!-- <ul style=" text-align: justify;" class="row">
        <li class="col-sm-1" > <img src="./image/vigame.png" alt=""> </li>
        <li class="col-sm-2">  <img src="./image/image.png" alt=""> </li>
        <li class="col-sm-2"> <img src="./image/video.png" alt=""> </li>
        <li class="col-sm-2"> <img src="./image/mail.png" alt=""> </li>
        <li > <img src="./image/map.webp" alt=""> </li> 
        <li> <img src="./image/appmetrica.png" alt=""> </li>
        <li> <img src="./image/translate.png" alt=""> </li>
        <li> <img src="./image/browser.png" alt=""> </li>
      </ul>  -->


      <div class="row" style="margin-left: 23%;">
            <div class="row col-sm-6">
             <li class="col-sm-2" >  <a href="#"><img src="./image/vigame.png" alt=""> </a></li>
                <li class="col-sm-2">  <img src="./image/image.png" alt=""> </li>
                <li class="col-sm-2"> <img src="./image/video.png" alt=""> </li>
                <li class="col-sm-2"> <img src="./image/bottom mail.png" alt=""> </li>
            </div>
            <div class="row col-sm-6" style="margin-left:-17%;">
                <li class="col-sm-2"> <img src="./image/map.webp" alt=""> </li> 
                <li class="col-sm-2"> <img src="./image/appmetrica.png" alt=""> </li>
                <li class="col-sm-2"> <img src="./image/translate.png" alt=""> </li>
                <li class="col-sm-2"> <img src="./image/browser.png" alt=""> </li>
            </div>
      </div>
    
    </footer>
    <br>
    <br>
   
   <main style="margin-left: 20%; color: rgb(131, 21, 21);">
       <section>
            <img class="yandex-image" src="./image/Yandex.png" alt="">
            <input style="height:40px; width: 80%; border-radius: 10px;" type="text" placeholder="find everything " name=" id=keybord">
            <img style="margin-left:-15%; width:40px;" src="./image/keyboard.png" alt="">
            <button class="buttons" style="margin-right:-15%">search </button>
        </section>

        <br>




        <br>
              
                <p><span style="margin: 5%" >  Yandex in  Russia <img src="./image/flag/rassia.webp" alt=""> Belarus <img src="./image/flag/balarus.webp" alt=""> Kazakhstan <img src="./image/flag/kazakhstan.webp" alt=""> Uzbekistan <img src="./image/flag/uzbekistan.webp" alt=""> Türkiye <img src="./image/flag/turkiye.webp" alt=""> </span></p>

    </main>

   <div>
    <p  style="margin: 16%" > TechnologiesAbout YandexTerms of ServicePrivacy PolicyContact usCopyright Notice© Yandex </p>
   </div> 
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,200&display=swap');

header ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding: 1.5rem;
}
*{
    padding: 0%;
    margin: 0.08%;
    font-weight: normal;
    font-family: poppins;
    box-sizing: border-box;
}
header ul li{
    margin-left :1rem ;
    height: 0.5rem;
    width: 0.5srem;
}
footer ul li image{
    flex-direction: row;

}

img{
    height: 50px;
    width: 50px;
}

li{
    list-style: none;
    
}
.yandex-image{
    justify-items: right  20%  ;


}
main{
    align-items: center;
}


</style>